{
  "name": "former-fab-players-winter-secret-santa-2026",
  "version": "0.1.0",
  "type": "module",
  "imports": {
    "#db/*": "./db/*.ts",
    "#lib/*": "./src/lib/*.ts",
    "#scripts/*": "./scripts/*.ts"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "netlify:dev": "npx --yes netlify-cli dev",
    "draw": "node --env-file-if-exists=.env.operator --experimental-strip-types scripts/draw.ts",
    "update-participant": "node --env-file-if-exists=.env.operator --experimental-strip-types scripts/update-participant.ts",
    "reveal": "node --env-file-if-exists=.env.operator --experimental-strip-types scripts/reveal.ts",
    "forget": "node --env-file-if-exists=.env.operator --experimental-strip-types scripts/forget.ts",
    "nudge": "node --env-file-if-exists=.env.operator --experimental-strip-types scripts/nudge.ts",
    "remind": "node --env-file-if-exists=.env.operator --experimental-strip-types scripts/remind.ts",
    "restore": "node --env-file-if-exists=.env.operator --experimental-strip-types scripts/restore.ts",
    "seed:demo": "node --experimental-strip-types scripts/seed-demo.ts"
  },
  "dependencies": {
    "@netlify/blobs": "^10.7.13",
    "@netlify/database": "^2.0.0",
    "@netlify/identity": "^2.0.0",
    "drizzle-orm": "^1.0.0-beta.22",
    "next": "16.3.1",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.2.17",
    "@netlify/functions": "^6.0.0",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.5",
    "drizzle-kit": "^1.0.0-beta.22",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
